apply plugin: "java"

apply plugin: "eclipse-wtp"
apply plugin: "war"

eclipse {
  wtp {
    facet {
      facet name: 'jst.web', version: '3.0'  
      facet name: 'jst.java', version: '1.8' 
    }
  }
}

compileJava {
  options.encoding = 'UTF-8'  
  sourceCompatibility = '1.8' 
}

repositories {
    mavenCentral()  
}

dependencies {
  compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
  //compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
  
  compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
  compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.4.RELEASE'
  compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.4.RELEASE'
  
  compile group: 'javax.servlet', name: 'jstl', version: '1.2'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'
  compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
  compile group: 'org.springframework', name: 'spring-aop', version: '4.3.2.RELEASE'
  compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
  
  // https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
  compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
  
  compile fileTree(dir:'libs',include:'*.jar')
    
}
